.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.demat_btn {
  background-image: linear-gradient(90deg, rgb(42, 31, 117) 15.6%, rgb(218, 29, 82) 100%) !important;
}

.refer {
  /* background-image: linear-gradient(90deg, rgb(42, 31, 117) 15.6%, rgb(218, 29, 82) 100%) */
  /* background-color: rgb(202, 66, 70); */
  color: blueviolet !important;
  font-weight: 700 !important;
  font-size: large !important;
}
h4{
  font-size: 50px;
  font-weight: lighter;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 1em;
  
}
.center{
  text-align: center; 
}
.flex-cantainer{
  display: flex;
  flex-wrap: nowrap;
  margin: px;
  padding: 0px;

}
.flex-container > Card{
  margin: 10px;
}